WpfTextReader/MainWindow.xaml

<Window x:Class="WpfTextReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTextReader"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:WpfTextReader"
        Title="{Binding Title}"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        d:Height="400"
        d:Width="600">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ①テキストを読み上げるコマンドを呼び出すボタン。 -->
            <Button Grid.Column="0"
                    Content="読み上げ"
                    Command="{Binding ReadTextCommand}" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       Text="音声選択"
                       VerticalAlignment="Center" />
            <!-- ②音声を選択するコンボボックス。 -->
            <ComboBox Grid.Column="2"
                      ItemsSource="{Binding Voices}"
                      SelectedItem="{Binding SelectedVoice}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding VoiceInfo.Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!-- ③読み上げたいテキスト。 -->
        <TextBox Grid.Row="1"
                 Text="{Binding TargetText}"
                 TextWrapping="Wrap" />

    </Grid>

</Window>
